
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f78f1e, #007bff, #ff66b2);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
}
.logo {
    max-width: 150px;
    margin-bottom: 20px;
}
input {
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 8px;
}
.btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 12px 30px;
    margin: 15px 5px;
    border-radius: 8px;
    cursor: pointer;
}
.btn:hover {
    background-color: #555;
}
.status {
    margin-top: 15px;
    font-size: 14px;
    color: green;
}
