
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registo de Ponto - UNIKA</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <img src="img/logo_unika.jpg" alt="Logo Unika Radical" class="logo">
        <h1>Registo de Ponto - UNIKA</h1>

        <input type="text" id="nome" placeholder="Digite o seu nome">
        <div>
            <button class="btn" onclick="registar('entrada')">Confirmar Entrada</button>
            <button class="btn" onclick="registar('saida')">Confirmar Saída</button>
        </div>

        <div class="status" id="status"></div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
